IO_LOC  "rst" 4;
IO_PORT "rst" IO_TYPE=LVCMOS18;

IO_LOC  "clk" 52;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "dipswitch[0]" 70;
IO_PORT "dipswitch[0]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "dipswitch[1]" 71;
IO_PORT "dipswitch[1]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "dipswitch[2]" 72;
IO_PORT "dipswitch[2]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "dipswitch[3]" 73;
IO_PORT "dipswitch[3]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "segments[0]" 33;
IO_PORT "segments[0]" IO_TYPE=LVCMOS33;

IO_LOC  "segments[1]" 30;
IO_PORT "segments[1]" IO_TYPE=LVCMOS33;

IO_LOC  "segments[2]" 29;
IO_PORT "segments[2]" IO_TYPE=LVCMOS33;

IO_LOC  "segments[3]" 28;
IO_PORT "segments[3]" IO_TYPE=LVCMOS33;

IO_LOC  "segments[4]" 27;
IO_PORT "segments[4]" IO_TYPE=LVCMOS33;

IO_LOC  "segments[5]" 26;
IO_PORT "segments[5]" IO_TYPE=LVCMOS33;

IO_LOC  "segments[6]" 25;
IO_PORT "segments[6]" IO_TYPE=LVCMOS33;

IO_LOC  "display_select[0]" 38;
IO_PORT "display_select[0]" IO_TYPE=LVCMOS33;

IO_LOC  "display_select[1]" 37;
IO_PORT "display_select[1]" IO_TYPE=LVCMOS33;

IO_LOC  "display_select[2]" 57;
IO_PORT "display_select[2]" IO_TYPE=LVCMOS33;

IO_LOC  "display_select[3]" 39;
IO_PORT "display_select[3]" IO_TYPE=LVCMOS33;
